XUND_AUTH_API_KEY=<your-api-key>
XUND_AUTH_CLIENT_ID=<your-client-id>
XUND_WEBAPP_BASE_URL=https://frame.webapp.class2.xund.solutions
XUND_AUTH_BASE_URL=https://login.xund.solutions/api

XUND_WEBAPP_CODE=<your-webapp-code>