NEXT_PUBLIC_XUND_AUTH_API_KEY=***
NEXT_PUBLIC_XUND_AUTH_CLIENT_ID=***
NEXT_PUBLIC_XUND_AUTH_BASE_URL=https://login.xund.solutions/api
NEXT_PUBLIC_XUND_WEBAPP_BASE_URL=https://frame.webapp.class2.xund.solutions

NEXT_PUBLIC_XUND_WEBAPP_CODE=***